
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/juniorstart
spring.datasource.username=postgres
spring.datasource.password=qwerty00

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC